@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-x33iub');
	src:url('fonts/icomoon.eot?#iefix-x33iub') format('embedded-opentype'),
		url('fonts/icomoon.woff?-x33iub') format('woff'),
		url('fonts/icomoon.ttf?-x33iub') format('truetype'),
		url('fonts/icomoon.svg?-x33iub#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-muy_bien:before {
	content: "\e9df";
}

.icon-bien:before {
	content: "\e9e1";
}

.icon-no_lo_que_esperaba:before {
	content: "\e9e3";
}

.icon-muy_malo:before {
	content: "\e9e5";
}

.icon-exelente:before {
	content: "\e9eb";
}

.icon-wondering:before {
	content: "\e9fb";
}

.icon-info_falsa:before {
	content: "\e9ff";
}

